<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Downloaded Songs</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #d6f3fb;
        margin: 0;
        padding: 20px;
        color: #333;
    }

    .container {
        background: #F0FFFF;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        margin-bottom: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
    }

    th {
        background-color: #15A3C7;
        color: white;
    }

    td {
        background-color: #fff;
    }

    button {
        background-color: #15A3C7;
        color: white;
        border: none;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #0087a8;
    }


</style>
</head>
<body>

<div class="container">
    <h2>DAFTAR LAGU</h2>
    <table>
        <tr>
            <th>Judul Lagu</th>
            <th>Oleh</th>
            <th>Tanggal Download</th>
            <th>Actions</th>
        </tr>
        {% for song in songs %}
        <tr>
            <td>{{ song.song.judul }}</td>
            <td>{{ song.artist_name }}</td>
            <td>{{ song.timestamp_download }}</td>
            <td>
                <button onclick="viewSong()">Lihat</button>
                <form action="{% url 'delete_downloaded_song' song.song.id_konten %}" method="post" style="display: inline;">
                    {% csrf_token %}
                    <input type="hidden" name="song_title" value="{{ song.song.judul }}">
                    <button type="submit">Hapus</button>
                </form>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="4">No songs downloaded yet.</td>
        </tr>
        {% endfor %}
    </table>
    <button onclick="goBack()">Kembali</button>
</div>

<script>
    function viewSong() {
        alert("Navigating to song details.");
        // Implement navigation logic here
    }

    function goBack() {
        window.history.back();
    }
</script>
</body>
</html>
