<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Packages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d6f3fb;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            background: #F0FFFF;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #15A3C7;
            color: white;
        }
        td {
            background-color: #fff;
        }
        button {
            color: white;
            background-color: #15A3C7;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            border: none;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0087a8;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>LANGGANAN PAKET</h2>
    <table>
        <thead>
            <tr>
                <th>Jenis</th>
                <th>Harga</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for package in packages %}
            <tr>
                <td>{{ package.jenis }}</td>
                <td>{{ package.harga }}</td>
                <td>
                    <form method="POST" action="{% url 'c-subscribe-to-package' %}">
                        {% csrf_token %}
                        <input type="hidden" name="jenis_paket" value="{{ package.jenis }}">
                        <input type="hidden" name="metode_bayar" value="Credit Card"> <!-- Assume a default payment method -->
                        <input type="hidden" name="nominal" value="{{ package.harga }}">
                        <button type="submit">Berlangganan</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
