<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pilih Tipe Akun - Marmut</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #d6f3fb;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        background-color: #ffffff;
        width: 250px;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
    }
    button {
        width: 100%;
        background-color: #15A3C7;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
    }
    button:hover {
        background-color: #0087a8;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Register</h1>
    <button onclick="location.href='register_user.html'">Pengguna</button>
    <button onclick="location.href='register_label.html'">Label</button>
</div>

</body>
</html>
